[img]https://imgur.com/xDonl3w[/img]
Included hair styles:
-Nezuko (Demon Slayer)
-Chika (Love is War)
-All Might (My Hero Academia)
-Todoroki (My Hero Academia)
-Levi Ackerman (Attack on Titan)
-Kakashi (Naruto)
-Yona (Yona of the Dawn)
-Senku (Dr. Stone) -- for all your mad scientist needs!
-Emma, (The Promised Neverland)
-plus more!

[img]https://imgur.com/MsFiUVG[/img]
This mod doesn't overwrite any existing vanilla hairstyles and should work with everything.

Includes both the original character hair colors and greyscale options for customization. The original hair color will always appear as [RMJ] Character Name 1 and the one designed for customization will appear as [RMJ] Character Name 2. Recommend using Character Editor or Prepare Carefully to adjust the hair to white, if you want it to look like the OG character hair color. 

I designed these with [NL] Chibi Face Female Only and [NL] Chibi Face Male Only in mind (fit best with Average Normal and Pointy), but many fit well with other face shapes. I haven't tested how the hairs look with other face mods, so good luck if you use if different ones. 

[img]https://imgur.com/uk9ESF3[/img]
All character hairstyles were designed by the original manga authors/artists of the characters, not me. 




More coming soon...

If you have a request for a specific character, leave a comment and I just might make it for you if I'm motivated to avoid my school work.
